{
  "lastChangelogVersion": "0.79.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "packages": [
    {
      "source": "git:github.com/SamuelLHuber/pi-fff",
      "extensions": []
    },
    "npm:pi-autoresearch",
    "git:github.com/Michaelliv/pi-goal",
    "npm:pi-subagents",
    "https://github.com/mitsuhiko/pi-draw",
    "https://github.com/mitsuhiko/pi-codemode-mcp",
    "npm:@plannotator/pi-extension"
  ],
  "theme": "light",
  "compaction": {
    "enabled": true
  }
}